[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'skeleton_for_bianca.blg'
[43] biber-darwin:315> INFO - === Sat Nov 30, 2019, 19:10:23
[73] Biber.pm:371> INFO - Reading 'skeleton_for_bianca.bcf'
[156] Biber.pm:889> INFO - Found 16 citekeys in bib section 0
[171] Biber.pm:4093> INFO - Processing section 0
[182] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[185] bibtex.pm:1523> INFO - LaTeX decoding ...
[210] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[242] Utils.pm:193> WARN - Entry 'sciforceWhatETL2019' (references.bib): Invalid format '2019-09-27T12:48:33.283Z' of date field 'date' - ignoring
[245] Utils.pm:193> WARN - Entry 'marazziBuildingDataPipeline2016' (references.bib): Invalid format '2016-07-13T19:16:29.351Z' of date field 'date' - ignoring
[249] Utils.pm:193> WARN - Entry 'siddiqiGettingStartedApache2018' (references.bib): Invalid format '2018-09-25T12:54:30.636Z' of date field 'date' - ignoring
[287] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[288] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[288] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[288] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[309] bbl.pm:636> INFO - Writing 'skeleton_for_bianca.bbl' with encoding 'UTF-8'
[314] bbl.pm:739> INFO - Output to skeleton_for_bianca.bbl
[314] Biber.pm:110> INFO - WARNINGS: 3
