\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Raisin (WeltSparen)}{2}\protected@file@percent }
\newlabel{raisin}{{2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Range of Products}{2}\protected@file@percent }
\newlabel{products}{{3}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Business Intelligence Department}{2}\protected@file@percent }
\newlabel{bi_depart}{{4}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Projects and Tools}{2}\protected@file@percent }
\newlabel{project_tools}{{5}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Key Takeaways}{3}\protected@file@percent }
\newlabel{conclusion}{{6}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{allemanAgileProjectManagement2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ApacheAirflow}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{atlassianJiraIssueProject}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bellJointForcesMHBBank}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{caplingerWhatETF2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hayesProgrammingLanguagesMost}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marazziBuildingDataPipeline2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{parmenterKeyPerformanceIndicators2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Raisin}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sciforceWhatETL2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ScreamingFrog}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SheetsAPI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{siddiqiGettingStartedApache2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WhatAmazonRedshift}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WhatBusinessIntelligence}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{YourPensionETFs}{nyt/global//global/global}
