\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Factors Impacting Internationalisation: Previous Studies\relax }}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces The Uppsala Model of Internationalisation: Consolidated Representation of Factors (Author's Compilation)\relax }}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces OLI applications\relax }}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Eclectic Paradigm Market Entry Mode Selection\relax }}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Case Study Comparison: Internationalisation Drivers (Author's Compilation)\relax }}{27}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Case Study Comparison: Internationalisation Strategy (Author's Compilation)\relax }}{29}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces Case Study Comparison: Internationalisation Barriers (Author's Compilation)\relax }}{31}% 
