[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'thesis_bachelors.blg'
[44] biber-darwin:315> INFO - === Fri May  8, 2020, 11:59:51
[73] Biber.pm:371> INFO - Reading 'thesis_bachelors.bcf'
[212] Biber.pm:889> INFO - Found 67 citekeys in bib section 0
[225] Biber.pm:4093> INFO - Processing section 0
[240] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[246] bibtex.pm:1523> INFO - LaTeX decoding ...
[410] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[876] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[876] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[877] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[877] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[963] bbl.pm:636> INFO - Writing 'thesis_bachelors.bbl' with encoding 'UTF-8'
[989] bbl.pm:739> INFO - Output to thesis_bachelors.bbl
