[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'thesis_bachelors.blg'
[46] biber-darwin:315> INFO - === Sun Apr  5, 2020, 20:08:15
[72] Biber.pm:371> INFO - Reading 'thesis_bachelors.bcf'
[186] Biber.pm:889> INFO - Found 45 citekeys in bib section 0
[199] Biber.pm:4093> INFO - Processing section 0
[210] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[213] bibtex.pm:1523> INFO - LaTeX decoding ...
[282] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[300] Utils.pm:193> WARN - Entry 'thibodeauTIFirstHandheld2007' (references.bib): Invalid format '2007-09-26T01:00-05:00' of date field 'date' - ignoring
[508] Utils.pm:193> WARN - I didn't find a database entry for 'eclectic_paradigm_dunning_extension' (section 0)
[508] Utils.pm:193> WARN - I didn't find a database entry for 'eclectic_paradigm_dunning' (section 0)
[508] Utils.pm:193> WARN - I didn't find a database entry for 'Dunning_moremore' (section 0)
[508] Utils.pm:193> WARN - I didn't find a database entry for 'shapiroInformationRulesStrategic1998a' (section 0)
[576] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[577] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[577] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[577] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[633] bbl.pm:636> INFO - Writing 'thesis_bachelors.bbl' with encoding 'UTF-8'
[652] bbl.pm:739> INFO - Output to thesis_bachelors.bbl
[652] Biber.pm:110> INFO - WARNINGS: 5
