\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Theoretical Frameworks}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}The Fintech Industry}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Previous Studies of Internationalisation}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}The E-Market Environment}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Projects and Tools}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Conclusion and Key Takeaways}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{13}% 
