\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Theoretical Frameworks}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}The Fintech Industry}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Literature Review}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Previous Studies in the field of Internationalisation}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Theoretical Framework}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Uppsala Model of Internationalisation}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Dunning's Eclectic Paradigm}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}The Resource Based View}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Methodology}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Research Approach}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Research Design}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Data Collection}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Interview Structure}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Limitations and Constraints}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}The E-Market Environment}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Projects and Tools}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Conclusion and Key Takeaways}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{22}% 
