\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Theoretical Frameworks}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}The Fintech Industry}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Literature Review}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Previous Studies in the field of Internationalisation}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Theoretical Framework}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Uppsala Model of Internationalisation}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Dunning's Eclectic Paradigm}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}The E-Market Environment}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Projects and Tools}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Conclusion and Key Takeaways}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{19}% 
