[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'thesis_bachelors.blg'
[40] biber-darwin:315> INFO - === Thu Jun  4, 2020, 19:11:09
[71] Biber.pm:371> INFO - Reading 'thesis_bachelors.bcf'
[203] Biber.pm:889> INFO - Found 67 citekeys in bib section 0
[215] Biber.pm:4093> INFO - Processing section 0
[230] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[234] bibtex.pm:1523> INFO - LaTeX decoding ...
[343] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[813] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[814] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[814] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[814] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[913] bbl.pm:636> INFO - Writing 'thesis_bachelors.bbl' with encoding 'UTF-8'
[941] bbl.pm:739> INFO - Output to thesis_bachelors.bbl
