\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}The Fintech Industry}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Literature Review}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Previous Studies in the field of Internationalisation}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Theoretical Framework}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Uppsala Model of Internationalisation}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Born Globals}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Dunning's Eclectic Paradigm}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4}The Resource Based View}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Methodology}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Research Approach}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Research Design}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Data Collection}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Limitations and Constraints}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Empirical Findings}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Deutsche Bank AG}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Company X}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Comparison of Findings}{27}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Internationalisation Drivers}{27}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Internationalisation Strategy}{29}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Internationalisation Barriers}{31}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}The E-Market Environment}{34}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Conclusion and Key Takeaways}{36}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{37}% 
