\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Literature Review}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Previous Studies in the field of Internationalisation}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Theoretical Framework}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Uppsala Model of Internationalisation}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Born Globals}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Dunning's Eclectic Paradigm}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4}The Resource Based View}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Methodology}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Research Approach}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Research Design}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Data Collection}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Data Analysis}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Empirical Findings}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Deutsche Bank AG}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Company X}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Comparison of Findings}{26}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Internationalisation Drivers}{26}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Internationalisation Strategy}{28}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Internationalisation Barriers}{30}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Discussion}{33}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Conclusion}{35}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{37}% 
